[bumpversion]
current_version = 0.0.4
commit = False
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:deepblink/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:deepblink/cli.py]
search = version="%(prog)s {current_version}"
replace = version="%(prog)s {new_version}"
